export class RobotPhraseList {
  public static startMessage(name: string) {
    return `
      Привет, <b>${name}!</b> 👋\nЧто умеет этот бот:\n  🎧 <b>Определять ключ и bpm бита</b>\n  🎸 <b>Выгружать аудиофайл напрямую в чат</b>\n\nДля использования необходимо ввести реферальный-код. Нажми кнопку [<b>Регистрация</b>] что-бы продолжить.
    `
  }
}